apiVersion: apps/v1
kind: Deployment
metadata:
  name: hand-pose-detector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hand-pose-detector
  template:
    metadata:
      labels:
        app: hand-pose-detector
    spec:
      containers:
      - name: hand-pose-detector
        image: websocket.azurecr.io/hand-pose-detector:latest
        ports:
        - containerPort: 8766
        volumeMounts:
        - name: log-volume
          mountPath: /app/logs
      imagePullSecrets:
      - name: handposesecret
      volumes:
      - name: log-volume
        hostPath:
          path: /var/log/hand-pose-detector
          type: DirectoryOrCreate
